<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Análise-Apostas — Painel</title>
  <link rel="stylesheet" href="/styles.css" />
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="dark">
  <div id="root">
    <header class="topbar">
      <div class="brand">Analise-Apostas</div>
      <div class="right">
        <div id="gbtn"></div>
        <div id="user" class="user hidden"></div>
      </div>
    </header>
    <main>
      <section class="panel">
        <div class="left">
          <h2>Oportunidades em tempo real</h2>
          <div id="alerts"></div>
          <div id="cards" class="card-grid"></div>
        </div>
        <aside class="rightpanel">
          <h3>Estatísticas</h3>
          <canvas id="chart" height="200"></canvas>
          <div class="stats">
            <div>Surebets detectadas: <span id="surecount">0</span></div>
            <div>Última atualização: <span id="lastupd">--:--:--</span></div>
          </div>
        </aside>
      </section>
    </main>
    <footer>Conectado via WebSocket</footer>
  </div>
  <script type="module" src="/app.js"></script>
</body>
</html>
