:root{--bg:#071028;--card:#0f1724;--muted:#9aa6b2;--accent:#7c3aed;--accent2:#06b6d4;}
*{box-sizing:border-box;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;}
body{margin:0;background:linear-gradient(180deg,var(--bg),#021029);color:#e6eef6;min-height:100vh;display:flex;flex-direction:column;}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:14px 20px;background:rgba(255,255,255,0.03);backdrop-filter:blur(6px);}
.brand{font-weight:700;font-size:18px;}
.right{display:flex;align-items:center;gap:10px;}
.user img{width:28px;height:28px;border-radius:50%;vertical-align:middle;margin-right:8px;}
.panel{display:flex;gap:18px;padding:18px;}
.left{flex:1;}
.rightpanel{width:340px;background:rgba(255,255,255,0.02);padding:12px;border-radius:10px;}
.card-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px;}
.card{background:rgba(255,255,255,0.03);padding:12px;border-radius:10px;box-shadow:0 6px 16px rgba(2,6,23,0.6);}
.odds{width:100%;border-collapse:collapse;margin-top:8px;}
.odds th{font-size:12px;color:var(--muted);text-align:left;padding:6px;}
.odds td{padding:6px;font-size:14px;border-top:1px solid rgba(255,255,255,0.02);}
.surebet{margin-top:10px;padding:8px;background:linear-gradient(90deg,var(--accent),var(--accent2));border-radius:8px;color:#021025;font-weight:700;}
.alert{background:#10213a;padding:10px;border-left:4px solid var(--accent);margin-bottom:8px;border-radius:6px;color:#e6eef6;}
.stats{margin-top:12px;color:var(--muted);font-size:14px;}
footer{padding:10px;text-align:center;color:var(--muted);font-size:13px;}
.hint{color:var(--muted);font-size:13px;}
